<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 白色遮罩 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3F3" />

    <!-- 其他的容器和控件 -->

    <!-- 顶部的按钮 -->
    <RelativeLayout
        android:id="@+id/top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_buttons_container_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/top_buttons_container_marginTop"
        android:padding="@dimen/top_buttons_container_padding">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/button_return"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_return" />

        <!-- 文字 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个性化设置" />

    </RelativeLayout>

    <!-- 中间的容器 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_buttons_container"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/set_container_padding">

                <com.example.a2048.SquareView
                    android:id="@+id/set_view_game_box"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_square2" />

                <com.example.a2048.GameView
                    android:id="@+id/grid_game_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/set_view_game_box"
                    android:layout_alignTop="@id/set_view_game_box"
                    android:layout_alignRight="@id/set_view_game_box"
                    android:layout_alignBottom="@id/set_view_game_box"
                    android:useDefaultMargins="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/set_container_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/set_container_layout_marginLeft"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="个性化设置"
                    tools:ignore="RtlHardcoded" />

                <Switch
                    android:id="@+id/mySwitch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/set_container_layout_marginRight"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/set_container_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/set_container_layout_marginLeft"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="个性化设置"
                    tools:ignore="RtlHardcoded" />

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/set_container_layout_marginRight"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/set_container_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/set_container_layout_marginLeft"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="个性化设置"
                    tools:ignore="RtlHardcoded" />

                <Switch
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/set_container_layout_marginRight"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    tools:ignore="RtlHardcoded,UseSwitchCompatOrMaterialXml" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>